---
title: Los mercados
author: ''
date: '2022-05-24'
slug: los-mercados
categories: []
tags: []
---


<!-- # Ejercicio 1 -->


```{r}
xaringanExtra::embed_xaringan(
  url = "https://org-ind--diapos-econ.netlify.app/",
  ratio = "16:9"
)
```


```{r, warning=FALSE, include=FALSE, echo=FALSE, message=FALSE}

library(tidyverse)
library(tidyr)

datos <- tibble( 
 q = c(0, 1000, 2000, 3000, 3999, 4000, 4001, 5000), 
 CT = c(55000, 85000, 110000, 130000, 159960.01, 160000, 160040.01, 210000), 
 CMg = c(NA, 27, 22, 21, 38.98, 40, 40.02, 60), 
 Precio=40) %>% 
  mutate(Cme=CT/q) %>% 
  select(-CT) %>% 
  pivot_longer(cols=-q)
```

<!-- Considere un mercado que funciona en competencia perfecta. Analice dos situaciones mostradas en los siguientes gráficos, explicando los resultados de las empresas y la situación de entrada y salida de empresas al mercado. -->

```{r warning=FALSE, echo=FALSE, eval=FALSE}
library(patchwork)

a <- datos %>%
  filter(name!="Precio") %>% 
  ggplot(aes(q, value, color=name)) +
  geom_hline(yintercept = 50, linetype="dashed") +
  geom_line() + 
  scale_color_discrete("") +
  scale_x_continuous(limits = c(1e3, 5e3)) +
  scale_y_continuous(breaks=c(20, 40, 50, 60, 80),
                     labels=c("20", "40", "P=50", "60", "80")) +
  theme_minimal() +
  labs(x="Q", y="CMe, CMg, P", title="A")

b <- datos %>%
  filter(name!="Precio") %>% 
  ggplot(aes(q, value, color=name)) +
  geom_hline(yintercept = 30, linetype="dashed") +
  geom_line() + 
  scale_color_discrete("") +
  scale_x_continuous(limits = c(1e3, 5e3)) +
  scale_y_continuous(breaks=c(20, 30, 40, 60, 80),
                     labels=c("20", "P=30", "40", "60", "80")) +
  theme_minimal() +
  labs(x="Q", y="CMe, CMg, P", title="B")

a +  b

```

<!-- Ahora suponga que la entrada de empresas al sector aumenta la oferta y reduce los precios como se muestra en el siguiente gráfico. Explique la situación, y cuál es el resultado final esperado. -->

## Bibliografía

- Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulo 12.