---
title: Bienestar, Pobreza y Desigualdad
author: ''
date: '2023-04-09'
slug: bienestar-pobreza-y-desigualdad
categories: []
tags: []
---


```{r setup, include = FALSE, warning = FALSE}


knitr::opts_chunk$set(echo = FALSE, 
                      warning=FALSE, 
                      message = FALSE,
                      dev = "png", 
                      dev.args = list(type = "cairo-png"))

library(tidyverse)
library(readxl)
library(here)
library(patchwork)
library(kableExtra)

options(knitr.kable.NA = '')
options(kableExtra.html.bsTable = TRUE)

theme_set(theme_minimal() + 
            theme(plot.title = element_text(hjust=.5)))

```


```{css}
iframe {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: 300px;

}

.wrap-iframe {
  margin: 60px 0;
}

table {
  margin-top: 60px;
  margin-bottom: 60px;
}


```


```{r}

xaringanExtra::embed_xaringan(
  url = "https://slides-bienestar.netlify.app",
  ratio = "16:9"
)
```


# Ejercicio 1

Acceder al [sitio web del Naciones Unidas](http://hdr.undp.org/en/data) y descargar los indicadores necesarios para calcular el IDH de Uruguay en 2019. Completar la siguiente tabla:



```{r}

tibble(
  indicador=c("Esperanza de vida",
              "Años promedio de educación",
              "Ingreso por habitante"),
  valor=rep("", 3),
  indice=rep("", 3)
) %>% 
  knitr::kable(
    col.names = c("Indicador", "Valor (unidad)", "Índice")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"))



```


# Ejercicio 2

Escuchar esta entrevista y contenstar las siguientes preguntas.

<div class="wrap-iframe">

<iframe  src="https://www.youtube.com/embed/E4r0LdLH-_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


- ¿Cuál fue el impacto de la llegada del COVID-19 en la pobreza en Marzo de 2020?¿Cuál fue la principal causa de ese impacto?

- ¿Cuál fue el efecto de las transferencias del gobierno a los hogares más vulnerables?

- ¿Cuál sería el costo de revertir totalmente el aumento de la pobreza?

- ¿Cómo se calcula el nivel de pobreza?

- ¿Qué limitaciones tiene esta forma de medir la pobreza?¿Qué significa que un hogar es _vulnerable_?


# Ejercicio 3

Escuchar esta entrevista y contestar las siguientes preguntas:


<div class="wrap-iframe">

<iframe width="300" height="200" src="https://www.youtube.com/embed/3Gwo0_9TIag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

- ¿Cómo es la relación entre el crecimiento de la economía y la desigualdad en Uruguay?

- ¿Qué indicadores de desigualdad manejan los entrevistados?

- ¿Cómo es la distribución de la riqueza en Uruguay comparada con el resto de América Latina y los países de mayor desarrollo?

- ¿Cuáles son los principales factores que afectan la distribución del ingreso mencionados en la entrevista?
- ¿Qué impacto tiene la distribución del ingreso entre trabajo y capital en la distribución del ingreso?

- ¿Cuáles son las principales políticas públicas que afectan la distribución del ingreso en Uruguay? ¿Qué impacto tienen?
<!-- Impacto de AFAM, TUS e IRPF. -->

# Ejercicio 4

La siguiente tabla muestra la participación por quintiles en el ingreso en EUA y Canadá:

```{r}

tibble(hogares=c("20% más pobre", "Segundo 20%",
              "Tercer 20%", "Cuarto 20%", "20% más rico"),
  eua=c(3.6, 8.9, 14.8, 23.1, 49.6),
  canada=c(7.4, 13.2, 18.1, 24.9, 36.4)) %>% 
  knitr::kable(
    col.names = c("Hogares", "EUA", "Canadá")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"))
```


- Graficar las curvas de Lorenz para ambos países.

- Graficar la línea de igualdad perfecta.

- ¿Qué país es más desigual?

- Explique el índice de Gini. ¿En qué país es más alto?



# Ejercicio 5

Considere un mercado de trabajo con las siguientes curvas de demanda y oferta de trabajadores no calificados.
```{r}

library(tidyverse)

demanda_df <- tibble(x=c(5, 3), 
                     y=c(5, 10))

oferta_df <- tibble(x=c(5, 9),
                    y=c(5, 15))

demanda_fun <- splinefun(demanda_df$x, demanda_df$y)
oferta_fun <- splinefun(oferta_df$x, oferta_df$y)

ggplot(data.frame(x=0, y=0)) + 
  geom_function(fun=demanda_fun, xlim=c(1,6)) +
  annotate("text", y=2.5, x=7, label="Demanda") +
  geom_function(fun=oferta_fun, xlim=c(4, 9)) +
  annotate("text", y=12.5, x=10, label="Oferta") +
  scale_y_continuous(limits = c(0, 20), 
                     breaks=seq(0, 20, by=5), 
                     expand = expansion(add=c(0, 0))) +
  scale_x_continuous(limits = c(0, 12), 
                     breaks=seq(0, 12, by=2)) +
  geom_vline(xintercept = 0) +
  geom_hline(yintercept = 0) +
  labs(x="Cantidad (miles de horas diarias)", y="Salario (por hora)")
```

- Calcular el salario y la cantidad de horas contratadas en equilibrio.

- Si para el mismo salario, un trabajador altamente calificados requiere un salario $5 mayor que uno no calificado, ¿cuánto es el salario de equilibrio para estos trabajadores?

- Explique el impacto que tiene esto en la distribución del ingreso.


Bibliografía


- [Para Entender la Economía del Uruguay - Capítulo 11](https://www.entenderlaeconomiauy.org/)