---
title: Los consumidores
author: ''
date: '2022-04-01'
slug: los-consumidores
categories: []
tags: []
---



```{r setup, include = FALSE, warning = FALSE}
knitr::opts_chunk$set(
  echo = FALSE, 
  fig.height=4, 
  fig.width=6, 
  warning=FALSE, 
  message = FALSE,
  dev = "png", 
  dev.args = list(type = "cairo-png"))

library(tidyverse)
library(kableExtra)
library(tibble)

options(kableExtra.html.bsTable = TRUE)

theme_set(theme_minimal() + 
            theme(plot.title = element_text(hjust = 0.5)))

celeste <- "#5e81ac"

```

El princial propósito de la actividad económica es el consumo. En esta unidad analizamos el comportamiento de los consumidores.



```{r}
xaringanExtra::embed_xaringan(
  url = "https://slides-consumidores.netlify.app/",
  ratio = "16:9"
)
```


## Ejercicios

1. Considere los siguientes datos para un bien:

```{r}
tibble(
  q=0:5,
  utilidad=c(0, 4, 7, 9, 10, 10),
  utilidad_mg=rep("", 6)
) %>% 
  knitr::kable(col.names = c("Cantidad", "Utilidad Total", "Utilidad Marginal")) %>% 
  kable_styling(bootstrap_options = c("striped", "hover"))
```



a) Grafique la Utilidad Total.
b) ¿Cuál es la diferencia entre la Utilidad Total y la Utilidad Marginal?
c) Complete la columna de Utilidad Marginal. 
d) ¿Tiene utilidad marginal creciente o decreciente?

2. Considere un consumidor que consume solo papas y boniatos, con las siguientes curvas de utilidad total.

```{r}

tibble(
  q=1:6,
  utilidad_papas=c(8, 15, 21, 26, 30, 33),
  utilidad_boniatos=c(12, 23, 33, 42, 50, 57)
) %>% 
  knitr::kable(col.names = c("Cantidad", "Utilidad Papas", "Utilidad Boniatos")) %>% 
  kable_styling(bootstrap_options = c("striped", "hover"))
```


- Calcular la utilidad marginal para los dos productos.
- Si un consumidor compra 5 boniatos y 1 papa, ¿cuánto debe ser el precio relativo de los boniatos ( $\frac{P_{boniato}}{P_{papa}}$ ) ?
- ¿Y si este consumidor compra 3 papas y un boniato?
- ¿Qué haría un consumidor que maximiza su utilidad si este precio es 3?

3. Considere los siguientes bienes y la utilidad que le reportan a un consumidor. Explique por qué ninguno cumple con el supuesto de utilidad marginal decreciente.


```{r}
tibble(
  q=1:6,
  utilidad_a=c(8, 17, 27, 38, 50, 63),
  utilidad_b=c(8, 7, 6, 5, 4, 3),
  utilidad_c=c(8, 16, 24, 32, 40, 48)
) %>% 
  knitr::kable(col.names = c("Cantidad", "Utilidad Bien A", "Utilidad Bien B", "Utilidad Bien C")) %>% 
  kable_styling(bootstrap_options = c("striped", "hover"))
```

3. Suponga que una familia tiene un ingreso de $100.000 y gasta un tercio en educación, un tercio en vivienda y un tercio en alimentación. Escriba la relación entre la utilidad marginal de cada uno de los tres bienes y el precio de los tres bienes. Si sube el precio de la educación, ¿cómo se debe reasignar el gasto para que esta relación se mantenga?

4. La demanda para cruzar un peaje es $Q_d = 1000000 - 50000P$, donde $Q_d$ es la cantidad de autos que pasan por el peaje y $P$ es el precio que pagan. Calcular el excedente del consumidor si el precio es $0, $1 y $20.

5. En un mercado hay tres consumidores. El consumidor 1 tiene la  función de demanda $Q_d = 100 - 6P$, el consumidor 2 tiene la demanda $Q_d = 80 - 5P$ y el consumidor 3 $Q_d = 90 - 7P$. Calcular la cantidad demandada de todo el mercado cuando el precio es $5.


## Materiales

- Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulos 8 y 9.
  