---
title: Bienestar, Pobreza y Desigualdad
author: ''
date: '2022-02-28'
slug: bienestar-pobreza-y-desigualdad
categories: []
tags: []
---


```{r setup, include = FALSE, warning = FALSE}
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message = FALSE)

library(tidyverse)
library(readxl)
library(here)
library(patchwork)

theme_set(theme_minimal() + 
            theme(plot.title = element_text(hjust=.5)))

```


```{css, echo=FALSE}
iframe {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: 300px;

}

.wrap-iframe {
  margin: 40px 0;
}

table {
  margin-top: 60px;
  margin-bottom: 60px;
}


```

1. Acceder al [sitio web del Naciones Unidas](http://hdr.undp.org/en/data) y descargar los indicadores necesarios para calcular el IDH de Uruguay en 2019. Completar la siguiente tabla:


| Indicador  | Valor (unidad) | Indice   |   
|------------|-------|----------|
|Esperanza de vida        |       |          |          
|Años promedio de educación            |       |          |          
|  Ingreso por habitante          |       |          |          



2. Escuchar esta entrevista y contenstar las siguientes preguntas.

<div class="wrap-iframe">

<iframe  src="https://www.youtube.com/embed/E4r0LdLH-_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


- ¿Cuál fue el impacto de la llegada del COVID-19 en la pobreza en Marzo de 2020?¿Cuál fue la principal causa de ese impacto?
- ¿Cuál fue el efecto de las transferencias del gobierno a los hogares más vulnerables?
- ¿Cuál sería el costo de revertir totalmente el aumento de la pobreza?
- ¿Cómo se calcula el nivel de pobreza?
- ¿Qué limitaciones tiene esta forma de medir la pobreza?¿Qué significa que un hogar es _vulnerable_?



3. Escuchar esta entrevista y contestar las siguientes preguntas:


<div class="wrap-iframe">

<iframe width="300" height="200" src="https://www.youtube.com/embed/3Gwo0_9TIag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

- ¿Cómo es la relación entre el crecimiento de la economía y la desigualdad en Uruguay?
- ¿Qué indicadores de desigualdad manejan los entrevistados?
<!-- El 1% de arriba tiene el mismo ingreso. que el 40% de abajo. -->
- ¿Cómo es la distribución de la riqueza en Uruguay comparada con el resto de América Latina y los países de mayor desarrollo?
- ¿Cuáles son los principales factores que afectan la distribución del ingreso mencionados en la entrevista?
- ¿Qué impacto tiene la distribución del ingreso entre trabajo y capital en la distribución del ingreso?
- ¿Cuáles son las principales políticas públicas que afectan la distribución del ingreso en Uruguay? ¿Qué impacto tienen?
<!-- Impacto de AFAM, TUS e IRPF. -->


4. La siguiente tabla muestra la participación por quintiles en el ingreso en EUA y Canadá:

| Hogares        | EUA   | Canadá   |   
|----------------|-------|----------|
|20% más pobre   |  3.6  |  7.4     |          
|Segundo 20%     |  8.9  |  13.2    |          
|Tercer 20%      |  14.8 |  18.1    |     
|Cuarto 20%      |  23.1 |  24.9    |          
|20% Más rico    |  49.6 |  36.4    |     

- Graficar las curvas de Lorenz para ambos países.
- Graficar la línea de igualdad perfecta.
- ¿Qué país es más desigual?
- Explique el índice de Gini. ¿En qué país es más alto?

5. Considere un mercado de trabajo con las siguientes curvas de oferta y demanda.
```{r}

library(tidyverse)

demanda_df <- tibble(x=c(5, 3), 
                     y=c(5, 10))

oferta_df <- tibble(x=c(5, 9),
                    y=c(5, 15))

demanda_fun <- splinefun(demanda_df$x, demanda_df$y)
oferta_fun <- splinefun(oferta_df$x, oferta_df$y)

ggplot(data.frame(x=0, y=0)) + 
  geom_function(fun=demanda_fun, xlim=c(1,6)) +
  annotate("text", y=2.5, x=7, label="Demanda") +
  geom_function(fun=oferta_fun, xlim=c(4, 9)) +
  annotate("text", y=12.5, x=10, label="Oferta") +
  scale_y_continuous(limits = c(0, 35), breaks=seq(0, 35, by=5), expand = expansion(add=c(0, 0))) +
  scale_x_continuous(limits = c(0, 12), breaks=seq(0, 12, by=2)) +
  geom_vline(xintercept = 0) +
  geom_hline(yintercept = 0) +
  labs(x="Cantidad (miles de horas diarias)", y="Salario (por hora)")
```

- Calcular el salario y la cantidad de horas contratadas en equilibrio.

- Los trabajadores altamente calificados tienen una productividad marginal mayor, que hace que el salario que estan dispuestos a pagar las empresas es el doble que para el resto de los trabajadores. Además, el costo de adquirir esta calificación hace que para cada nivel de oferta, los trabajadores altamente calificados requieran un salario $5 mayor. Calcular el equilibrio en el mercado de trabajadores altamente capacitados.

- Explique el impacto que tiene esto en la distribución del ingreso.


Bibliografía

- [Notas de clase](https://bienestar--diapos-econ.netlify.app)
- [Para Entender la Economía del Uruguay - Capítulo 11](https://www.entenderlaeconomiauy.org/)