<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />


<title>Externalidades y Bienes Públicos - Introducción a la Economía</title>
<meta property="og:title" content="Externalidades y Bienes Públicos - Introducción a la Economía">


  <link href='https://econ.rlabuonora.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo_econ.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sobre/">Sobre</a></li>
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Externalidades y Bienes Públicos</h1>

    
    <span class="article-date">2022-04-07</span>
    

    <div class="article-content">
      <script src="https://econ.rlabuonora.com/2022/04/07/bienes-publicos/index_files/fitvids/fitvids.min.js"></script>
<style type="text/css">
blockquote {
  margin-top: 3em;
  background: hsl(0deg 0% 90%);
  padding: 16px 20px;
  border-radius: 8px;
  font-style: italic;
}

blockquote p::before {
    content: '“';
  }

blockquote p::after {
    content: '”';
  }
</style>
<div class="shareagain" style="min-width:300px;margin:1em auto;">
<iframe src="https://slides-bienes-publicos.netlify.app/" width="1600" height="900" style="border:2px solid currentColor;" loading="lazy" allowfullscreen></iframe>
<script>fitvids('.shareagain', {players: 'iframe'});</script>
</div>
<h1 id="ejercicio-1">Ejercicio 1</h1>
<p>La investigación científica tiene externalidades para toda la sociedad. Contamos con la siguiente información sobre la cantidad de investigadores en un país:</p>
<table>
<thead>
<tr>
<th style="text-align:right;">
CMg
</th>
<th style="text-align:right;">
Investigadores
</th>
<th style="text-align:right;">
BMg Privado
</th>
<th style="text-align:right;">
BMg Social
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
4500
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
60
</td>
</tr>
<tr>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
4000
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
80
</td>
</tr>
<tr>
<td style="text-align:right;">
60
</td>
<td style="text-align:right;">
3500
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:right;">
100
</td>
</tr>
<tr>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
3000
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
120
</td>
</tr>
<tr>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
2500
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
140
</td>
</tr>
</tbody>
</table>
<ul>
<li>¿Cuál es el beneficio externo cuando hay 4500 investigadores por año?</li>
<li>Si el gobierno no interviene en el mercado, ¿cuántos investigadores habrá?</li>
<li>¿Cuál es la cantidad socialmente óptima de investigadores?</li>
<li>¿Cuál es el precio que hace que el mercado provea la cantidad eficiente de investigadores?</li>
</ul>
<h1 id="ejercicio-2">Ejercicio 2</h1>
<p>Considere la siguiente información para el mercado de estudiantes de virología.
<img src="https://econ.rlabuonora.com/2022/04/07/bienes-publicos/index_files/figure-html/unnamed-chunk-6-1.png" width="576" /></p>
<ul>
<li>¿Cuál es el beneficio marginal social del el estudiante número 40? ¿Y del 60?</li>
<li>¿Cuál es el beneficio marginal privado del estudiante número 40?</li>
<li>¿Cuál es el beneficio externo del estudiante número 40?</li>
<li>¿Cuál es el equilibrio del mercado si no hay intervención?</li>
<li>¿Cuál es la cantidad eficiente?</li>
<li>¿A cuánto asciende la pérdida de eficiencia si el mercado no se regula?</li>
</ul>
<h1 id="ejercicio-3">Ejercicio 3</h1>
<p>Considere un mercado con la siguiente esctructura de costos:
<img src="https://econ.rlabuonora.com/2022/04/07/bienes-publicos/index_files/figure-html/unnamed-chunk-7-1.png" width="576" /></p>
<ul>
<li>
<p>¿Cuál es el equilibrio de mercado sin intervención pública?</p>
</li>
<li>
<p>¿Es eficiente ese equilibrio?¿Cuál sería el equilibrio eficiente?</p>
</li>
<li>
<p>¿Cuánto debería ser el impuesto que lleve al mercado a producir la cantidad eficiente?¿Cuál sería el precio que pagan los consumidores y la recaudación resultante?</p>
</li>
</ul>
<ol start="4">
<li>Escuchar <a href="https://delsol.uy/notoquennada/sebastianfleitas/vacunas-contra-el-covid-oferta-limitada-y-demanda-desesperada">esta entrevista</a> sobre el mercado de vacunas contra el Covid-19.</li>
</ol>
<ul>
<li>
<p>¿Quiénes los oferentes? ¿Cómo es la estructura de costos de las empresas que fabrican las vacunas? ¿Qué barreras hay a la libre competencia en el lado de la oferta en este mercado?</p>
</li>
<li>
<p>¿Quiénes son los demandantes de vacunas? ¿Cómo es la elasticidad de esta demanda?</p>
</li>
<li>
<p>¿Qué resultados se pueden esperar en este mercado?¿Quiénes tendrán mayor acceso a las vacunas en este contexto?¿Por qué este resultado no es eficiente desde el punto de vista global?</p>
</li>
<li>
<p>Explique los dos canales por los que los que los países ricos se benefician de que los países pobres accedan a vacunas.</p>
</li>
<li>
<p>Comente la siguiente afirmación:</p>
</li>
</ul>
<blockquote>
<p>Si bien puede ser moralmente correcto que los países desarrollados compartan las vacunas con los países más pobres, los gobernantes de estos países tienen la obligación de actuar en beneficio de sus ciudadanos.</p>
</blockquote>
<h1 id="ejercicio-4">Ejercicio 4</h1>
<p>Leer <a href="entrevista-hoxby.pdf">esta entrevista</a>.</p>
<ul>
<li>
<p>¿Cuál es la principal diferencia entre la educación y otros bienes que se transan en mercados competitivos?</p>
</li>
<li>
<p>¿Por qué se justifica una intervención pública en este tipo de mercados?</p>
</li>
</ul>
<h1 id="materiales">Materiales</h1>
<ul>
<li>Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulos 16 y 17.</li>
</ul>

    </div>
  </article>

  


</main>

      

    </div>
    

    

    
  </body>
</html>

