<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />


<title>Los Mercados II: Monopolio - Introducción a la Economía</title>
<meta property="og:title" content="Los Mercados II: Monopolio - Introducción a la Economía">


  <link href='https://econ.rlabuonora.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo_econ.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sobre/">Sobre</a></li>
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Los Mercados II: Monopolio</h1>

    
    <span class="article-date">2022-04-04</span>
    

    <div class="article-content">
      <script src="https://econ.rlabuonora.com/2022/04/04/monopolio/index_files/fitvids/fitvids.min.js"></script>
<style type="text/css">

.twitter-tweet {
  margin: 0 auto;
}

.img-wrap {
  display: flex;
  justify-content: center;
}

</style>
<p>En la clases anteriores analizamos cómo los mercados resuelven los problemas económicos mediante la interacción de la oferta con la demanda. En esta unidad analizamos las distintas formas en qué se puede dar esta interacción según el <strong>poder de mercado</strong> que tienen consumidores y productores.</p>
<div class="shareagain" style="min-width:300px;margin:1em auto;">
<iframe src="https://slides-monopolio.netlify.app/" width="1600" height="900" style="border:2px solid currentColor;" loading="lazy" allowfullscreen></iframe>
<script>fitvids('.shareagain', {players: 'iframe'});</script>
</div>
<h1 id="ejercicio-1">Ejercicio 1</h1>
<p>Explique porqué son falsas las siguientes afirmaciones y corríjalas.</p>
<ul>
<li>Un monopolio maximiza sus beneficios cuando <code>\(CM = P\)</code>.</li>
<li>Los monopolistas maximizan las ventas. Por lo tanto, producen más que los competidores perfectos y a un precio más bajo.</li>
<li>Las empresas siempre cobran el precio máximo que soporta el mercado.</li>
</ul>
<h1 id="ejercicio-2">Ejercicio 2</h1>
<p>Una empresa productora de micro chips tiene costos fijos de producción de $100.000, y cada unidad cuesta $600 de trabajo y $400 de materias primas. La curva de demanda que enfrenta es <code>\(P=3000-\frac{1}{100}Q\)</code> y el ingreso marginal <code>\(Img=3000-\frac{1}{50}Q\)</code>.</p>
<p>Calcule el Costo Marginal, el Ingreso Marginal, el precio y la cantidad de equilibrio si esta empresa opera como un monopolio.</p>
<h1 id="ejercicio-3">Ejercicio 3</h1>
<p>Un mercado opera como un monopolio con la siguiente estructura de demanda y costos:</p>
<div class="img-wrap">
<img src="https://econ.rlabuonora.com/2022/04/04/monopolio/index_files/figure-html/unnamed-chunk-4-1.png" width="70%" />
</div>
<ul>
<li>Calcular la cantidad producida y el nivel de precios.</li>
<li>Calcular el ingreso total de la empresa.</li>
<li>Calcular el costo total de la empresa.</li>
<li>Calcular el beneficio de la empresa.</li>
</ul>
<h1 id="ejercicio-4">Ejercicio 4</h1>
<p>Considere un mercado con esta estructura de costos y demanda:</p>
<div class="img-wrap>
<img src="https://econ.rlabuonora.com/2022/04/04/monopolio/index_files/figure-html/unnamed-chunk-5-1.png" width="70%" />
</div>
<ul>
<li>¿Cuál es la cantidad y el precio si el mercado funciona como un monopolio sin regulación?</li>
<li>¿Cuáles son el precio y la cantidad de equilibrio si un regulador aplica la regla del costo marginal?</li>
<li>¿Cuáles son el precio y la cantidad de equilibrio si un regulador aplica la regla del costo medio?</li>
<li>¿Cuál es la ventaja de la regla del costo medio sobre la del costo marginal?</li>
</ul>
<!-- # Ejercicio 5 -->
<!-- Analizar [esta noticia](katoen_el_pais.pdf). -->
<!-- - ¿En qué consiste el acuerdo entre el gobierno uruguayo y Katoen Natie? -->
<!-- - ¿Cuál es la opinión de los autores sobre el impacto del acuerdo en el nivel de competencia en los servicios del puerto? -->
<h1 id="ejercicio-5">Ejercicio 5</h1>
<p>Escuchar <a href="https://delsol.uy/notoquennada/sebastianfleitas/defensa-de-la-competencia-perdio-prestigio-en-caso-con-philip-morris-1">esta entrevista</a> y contestar las siguientes preguntas:</p>
<ul>
<li>¿Por qué práctica anticompetitiva fue denunciada la filial uruguaya de Philip Morris? ¿En qué consiste esta práctica? ¿Cuál fue el resultado de la denuncia?</li>
<li>¿Qué argumentos hay a favor de que las acciones de Philip Morris son anticompetitivas? ¿Y en contra?</li>
<li>¿Cuál es el diagnóstico del entrevistado sobre el funcionamiento actual de la Comisión de Defensa de la Competencia?</li>
</ul>
<h1 id="ejercicio-6">Ejercicio 6</h1>
<p>Leer <a href="https://www.vox.com/recode/2020/10/6/21505027/congress-big-tech-antitrust-report-facebook-google-amazon-apple-mark-zuckerberg-jeff-bezos-tim-cook">este artículo</a> sobre el mercado de tecnología en EUA.</p>
<ul>
<li>Explique cuáles son las principales prácticas anticompetitivas de las empresas analizadas.</li>
<li>Explique por qué el gobierno de EUA aplica políticas con el objetivo de eliminar estas prácticas.</li>
</ul>
<h2 id="bibliografía">Bibliografía</h2>
<ul>
<li>Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulo 13.</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

