<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />


<title>Los consumidores - Introducción a la Economía</title>
<meta property="og:title" content="Los consumidores - Introducción a la Economía">


  <link href='https://econ.rlabuonora.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo_econ.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sobre/">Sobre</a></li>
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Los consumidores</h1>

    
    <span class="article-date">2022-04-01</span>
    

    <div class="article-content">
      <script src="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/fitvids/fitvids.min.js"></script>
<script src="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/kePrint/kePrint.js"></script>
<link href="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/bsTable/bootstrapTable.min.css" rel="stylesheet" />
<script src="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/kePrint/kePrint.js"></script>
<link href="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/bsTable/bootstrapTable.min.css" rel="stylesheet" />
<script src="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/kePrint/kePrint.js"></script>
<link href="https://econ.rlabuonora.com/2022/04/01/los-consumidores/index_files/bsTable/bootstrapTable.min.css" rel="stylesheet" />
<p>El princial propósito de la actividad económica es el consumo. En esta unidad analizamos cómo los consumidores asignan el dinero del que disponen entre dos bienes, según la utilidad marginal que cada bien le reporta.</p>
<div class="shareagain" style="min-width:300px;margin:1em auto;">
<iframe src="https://slides-consumidores.netlify.app/" width="1600" height="900" style="border:2px solid currentColor;" loading="lazy" allowfullscreen></iframe>
<script>fitvids('.shareagain', {players: 'iframe'});</script>
</div>
<h2 id="ejercicio-1">Ejercicio 1</h2>
<p>Considere los siguientes datos para un bien:</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Cantidad
</th>
<th style="text-align:right;">
Utilidad Total
</th>
<th style="text-align:left;">
Utilidad Marginal
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
<ol>
<li>Grafique la Utilidad Total.</li>
<li>¿Cuál es la diferencia entre la Utilidad Total y la Utilidad Marginal?</li>
<li>Complete la columna de Utilidad Marginal.</li>
<li>¿Tiene utilidad marginal creciente o decreciente?</li>
</ol>
<h2 id="ejercicio-2">Ejercicio 2</h2>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Bananas
</th>
<th style="text-align:right;">
Umg B
</th>
<th style="text-align:right;">
Manzanas
</th>
<th style="text-align:right;">
Umg M
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
40
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
34
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
16
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p>Un consumidor tiene un presupuesto de $10. La tabla anterior muestra la utilidad marginal para cada cantidad de bananas y manzanas consumidas.</p>
<ul>
<li>Si el precio de las bananas es $1 y el de las manzanas $2 ¿cuál será la utilidad marginal por peso gastado para las cantidades de la tabla? ¿cómo asigna su presupuesto entre ambos bienes?</li>
<li>Si el precio de las bananas sube a $2, ¿cómo cambia la utilidad marginal por dólar? ¿cuál será la nueva combinación de manzanas y bananas que comprará este consumidor?</li>
</ul>
<h2 id="ejercicio-3">Ejercicio 3</h2>
<p>Ricardo consume dos bienes, entradas al cine y videojuegos. El precio de las entradas al cine es $4 y el de los videojuegos $40. La utilidad marginal de las entradas al cine es 20. ¿Cuál es la utilidad marginal de los videojuegos?</p>
<h1 id="ejercicio-4">Ejercicio 4</h1>
<p>La tabla siguiente muestra la utilidad total que tiene un consumidor del consumo de papas y boniatos.</p>
<table class="table table-striped table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Papas (kilos)
</th>
<th style="text-align:right;">
Utilidad Papas
</th>
<th style="text-align:right;">
Boniatos (kilos)
</th>
<th style="text-align:right;">
Utilidad Boniatos
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.0
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
126
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
54.0
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
243
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
103.5
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
342
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
145.5
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
414
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
177.0
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
441
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
196.5
</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Si el consumidor tiene un presupuesto de $12, el precio de los boniatos $3 y el de las papas $1.5, ¿cuántos kilos de papas y de boniatos compra?</p>
</li>
<li>
<p>Si el precio de las papas sube a $6, ¿qué cantidades de los dos bienes compra? Dibuje dos puntos en la curva de demanda de papas de este consumidor.</p>
</li>
</ul>
<h2 id="materiales">Materiales</h2>
<ul>
<li>Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulos 8 y 9.</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

