---
title: Macroeconomía
author: ''
date: '2022-06-01'
slug: macroeconomia
categories: []
tags: []
---

```{r, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, 
                      warning=FALSE,
                      message=FALSE)

library(tibble)
library(tidyverse)
library(plotly)
library(readxl)
library(knitr)

```


```{r}
xaringanExtra::embed_xaringan(
  url = "https://slides-macroeconomia.netlify.app/"
  
  #,
  #ratio = "16:9"
)
```

# Ejercicios 1

En una economía que solo produce lana tejida hay tres sectores de producción: la producción de lana sucia, el hilado y el tejido de lana. Don Gutiérrez esquila las ovejas y no gasta en insumos. Produce  \$3000 de lana sucia. La fábrica compra la lana de Don Gutiérrez y vende la lana hilada a \$8000. Otra empresa compra la lana hilada para tejer buzos, agregando \$18000 de valor.

- Calcular el Valor Bruto de Producción de cada empresa de la cadena y de toda la economía. Calcular el VAB de cada empresa de la cadena y de toda la economía. 

- Explicar por qué el VBP contabiliza el valor de los bienes que no son finales dos veces.

# Ejercicio 2

Contamos con los siguientes datos de una economía que produce solo manzanas y naranjas:

| Año        | Precio Manzanas | Cantidad| Precio Naranjas  |Cantidad|
| ---------- |-----------------|---------|------------------|--------|
| 2012       | 10              |  100    |  16              |  50    |         
| 2013       | 15              |  120    |  17              |  45    |      
| 2014       | 16              |  125    |  18              |  52    |    
```{r}
tibble(anio=2012:2014,
       p_m=c(10, 15, 16),
       q_m=c(100, 120, 125),
       p_n=c(16, 17, 18),
       q_n=c(50, 45, 52)) %>% 
  kable(col.names = c("Año", 
                      "Precio Manzanas", "Cantidad Manzanas",
                      "Precio Naranjas", "Cantidad Naranjas")) %>% 
  kableExtra::kable_styling("striped", "hover")
```

- Calcular el PIB a precios corrientes y a precios constantes con base 2012.
- Calcular la variación nominal del PIB para cada año.
- Calcular la variación real del PIB para cada año y explicar la diferencia con el cálculo anterior.

# Ejercicio 3

Analizar [esta nota](https://www.180.com.uy/articulo/83859_pib-de-argentina-se-contrajo-19-1-en-segundo-trimestre) de prensa.

- ¿Cuál es el impacto del confinamiento derivado de las medidas sanitarias tomados por el gobierno?
- ¿Cómo fue la performance de la economía argentina el año anterior a la llegada del coronavirus? 
- ¿Cuáles son los sectores más afectados por la pandemia?

# Ejercicio 4

Explique las diferencias entre los 3 gráficos siguientes:

```{r}
options(scipen=1000)

pib <- readxl::read_excel('pib_1870_2011_iecon.xls',
  sheet='Series') %>% 
  rename(year = 1,
         `PIB Corriente` = 2,
         `PIB Constante (2005)` = 3,
         `PIB per Cápita` = 4) %>% 
  gather(k="var", v="valor", -year)

pib %>%
  ggplot(aes(year, valor)) +
  geom_line() +
  theme_minimal() + 
  facet_wrap(~var, ncol = 1, scale = "free_y")  +
  scale_y_continuous(labels = scales::dollar_format() ) + 
  ylab("")
```

4. El siguiente gráfico muestra la evolución del PIB per cápita de Uruguay entre 1955 y 2003. 

```{r}
pib %>% 
  filter(var == "PIB per Cápita") %>% 
  filter(year < 2003) %>% 
  filter(year > 1955) %>% 
  plot_ly(x=~year, y=~valor) %>% 
  add_lines() %>% 
  rangeslider()
```

Enfocar el período 1955-1968 y explicar la evolución del indicador. Repetir para el período 1970-2003 y comparar. 





<!-- ### Extra -->

<!-- -  [Florencia Carriquiry](https://www.youtube.com/watch?v=disaExSUU7k)  de Ex Ante -->

<!-- - [Gabriel Oddone](https://www.m24.com.uy/oddone-pandemia-dejara-deficit-en-torno-al-8-del-pib-en-un-pais-con-una-deuda-alta-y-que-no-tiene-financiamiento/)  de CPA Ferrere. -->

<!-- ## Ejercicios -->

<!-- 1. Analizar [este artículo](https://www.180.com.uy/articulo/79865_el-cambio-de-ciclo-en-la-economia-uruguaya&ref=delsol). Explicar cuáles son las variables de la demanda agregada que analiza. -->

<!-- 2. Analizar [este artículo](https://www.180.com.uy/articulo/79865_el-cambio-de-ciclo-en-la-economia-uruguaya&ref=delsol) publicado en Junio de 2018 luego de la devaluación en Argentina. Explicar cuáles son las variables de la demanda agregada que analiza. -->

<!-- 2. Considere la siguiente tabla:  -->
<!-- ```{r} -->
<!-- df <- tibble( -->
<!--   PIB = seq(4200, 2700, by=-300), -->
<!--   Consumo = seq(3800, 2800, by = -200), -->
<!--   S = PIB-Consumo, -->
<!--   I = 200 -->
<!-- ) -->

<!-- knitr::kable(df) %>%  -->
<!--   kableExtra::kable_styling() -->

<!-- ``` -->

<!-- - ¿Cuánto vale el PIB, el Consumo, el ahorro y la inversión en equilibrio? -->
<!-- - ¿Qué pasaría si el PIB fuera 4200? ¿Y si fuera 2700? -->




<!-- 3. Explicar los efectos de los siguientes _shocks_ macroeconómicos: -->
<!--   a. Una rebaja del IRPF. -->
<!--   b. Una reducción en el gasto en defensa. -->
<!--   c. Una avance tecnológico que afecta todos los sectores de producción. -->
<!--   d. Una rebaja en las tasas de interés. -->

<!-- Graficar los impactos usando el esquema de Oferta y Demanda Agregadas. -->

<!-- 4. Se cuenta con los siguientes datos para la economía de EUA: -->

<!-- | Año           | PIB Real      | Nivel de Precios  | -->
<!-- | ------------- |:-------------:| -----:| -->
<!-- | 1981          | 5.291,7       | 59,1 | -->
<!-- | 1982          | 5.189,3       | 62,7 | -->
<!-- | 1983          | 5.423.8       | 65,2 | -->
<!-- | 1984          | 5.8913,6      | 67,6 | -->

<!--  - Calcular las tasas de inflación y de crecimiento del PIB para cada año. -->
<!--  - Graficar los 4 años en el eje $(P, Y)$ con las curvas de Oferta y Demanda Agregadas. -->

<!-- 5. Para calcular la tasa de crecimiento de una variable entre $t-n$ y $t$, usar la fórmula: -->

<!-- $$ g_t = 100 * [(\frac{X_t}{X_{t-n}})^{1/n}-1]$$ -->

 <!-- - Calcular la tasa de crecimiento del PIB en términos reales entre 1955 y 1968. -->

 <!-- - Usando los datos del INE, calcular la tasa de inflación entre 1972 y 1992 y entre 1994 y 2014. Comparar los dos períodos y sus efectos sobre el bienestar de la población. -->


- Parkin, M., Muñoz, M y Esquivel G. (2010). Macroeconomía. Editorial: Pearson. Capítulos 4 y 5.
