<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />


<title>Oferta y Demanda - Introducción a la Economía</title>
<meta property="og:title" content="Oferta y Demanda - Introducción a la Economía">


  <link href='https://econ.rlabuonora.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo_econ.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sobre/">Sobre</a></li>
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Oferta y Demanda</h1>

    
    <span class="article-date">2022-03-10</span>
    

    <div class="article-content">
      <script src="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/fitvids/fitvids.min.js"></script>
<script src="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/kePrint/kePrint.js"></script>
<link href="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/bsTable/bootstrapTable.min.css" rel="stylesheet" />
<script src="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/kePrint/kePrint.js"></script>
<link href="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/bsTable/bootstrapTable.min.css" rel="stylesheet" />
<style type="text/css">
.twitter-tweet {
  margin-left: auto;
  margin-right: auto;
}

blockquote {
  margin-top: 3em;
  background: hsl(0deg 0% 90%);
  padding: 16px 20px;
  border-radius: 8px;
  font-style: italic;
}

blockquote p::before {
    content: '“';
  }

blockquote p::after {
    content: '”';
  }
</style>
<p>La oferta y la demanda son las herramientas básicas que los economistas usan para analizar los mercados. En esta unidad los usamos para explicar cómo reaccionan los precios y las cantidades compradas y vendidas a cambios que afectan las decisiones de los participantes en el mercado.</p>
<div class="shareagain" style="min-width:300px;margin:1em auto;">
<iframe src="https://slides-oferta-demanda.netlify.app/" width="1600" height="900" style="border:2px solid currentColor;" loading="lazy" allowfullscreen></iframe>
<script>fitvids('.shareagain', {players: 'iframe'});</script>
</div>
<h2 id="ejercicio-1">Ejercicio 1</h2>
<p>Explicar porqué estas afirmaciones son falsas y reescribirlas para que sean verdaderas. Identificar las variables mencionadas y las relaciones causales entre ellas.</p>
<blockquote>
<p>Una helada en uno de los estados productores de café de Brasil va a producir una caída en el precio del café.</p>
</blockquote>
<blockquote>
<p>El aumento en los precios de la papa hace que baje la demanda de papa.</p>
</blockquote>
<blockquote>
<p>El proteccionismo de la industria textil en Uruguay hace que los precios internos de los textiles bajen.</p>
</blockquote>
<blockquote>
<p>La apertura de mercados externos para la carne Uruguaya hace que su precio interno caiga.</p>
</blockquote>
<h2 id="ejercicio-2">Ejercicio 2</h2>
<p>Usar el diagrama de oferta y demanda para los gráficos en el siguiente tweet sobre el impacto de la invasión de Rusia a Ucrania:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">War in Ukraine 🇺🇦 is upending supplies from two of the world’s largest agricultural producers, hurting the poor most and further fueling inflation. See <a href="https://twitter.com/hashtag/IMFBlog?src=hash&amp;ref_src=twsrc%5Etfw">#IMFBlog</a> for more on the regional impacts. <a href="https://t.co/LY1urh4vrj">https://t.co/LY1urh4vrj</a> <a href="https://t.co/z9x7x7X9v7">pic.twitter.com/z9x7x7X9v7</a></p>&mdash; IMF (@IMFNews) <a href="https://twitter.com/IMFNews/status/1504213589346832385?ref_src=twsrc%5Etfw">March 16, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="ejercicio-3">Ejercicio 3</h2>
<p>Analizar las siguientes notas de prensa que analizan los mercados de productos de consumo básico. Graficar en el plano <code>\((Q, P)\)</code> la curva de demanda y oferta antes y después de la caída del precio.</p>
<ul>
<li>
<p><a href="images/tomate_180.png">Tomates</a></p>
</li>
<li>
<p><a href="images/chorizos.png">Chorizos</a></p>
</li>
<li>
<p><a href="images/ejercicio-yerba.png">Yerba</a></p>
</li>
<li>
<p><a href="images/ejercicio-morron.png">Morrón</a></p>
</li>
<li>
<p><a href="images/ejercicio-alcohol.png">Alcohol en Gel</a></p>
</li>
</ul>
<h2 id="ejercicio-4">Ejercicio 4</h2>
<p>En el mercado de un bien, la demanda es <code>\(Q_d = 100 - 6P\)</code> y la oferta <code>\(Q_s = 28 + 3P\)</code>. Encontrar el equilibrio del mercado y graficarlo. Explicar que pasaría si el precio vigente en el mercado fuera 9 o si fuera 7.</p>
<h2 id="ejercicio-5">Ejercicio 5</h2>
<p>Tenemos la siguiente información sobre el mercado de pizzas</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Precios
</th>
<th style="text-align:right;">
Cantidad Demandada
</th>
<th style="text-align:right;">
Cantidad Ofrecida
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
40
</td>
</tr>
<tr>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
30
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
125
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p>Graficar la oferta y la demanda. Encontrar el punto de equilibrio del mercado.</p>
<h2 id="ejercicio-6">Ejercicio 6</h2>
<p>Analizar los siguiente párrafos tomados de Apogeo y Crisis del Uruguay Pastoril y Caudillesco, de José Pedro Barrán:</p>
<blockquote>
<p>En los años del Uruguay fusionista (1852-1860) una guerra se añadió (…) para beneficiarnos: la de Crimea. Francia, Gran Bretaña y el aliado menor, Italia, atacaron Rusia para impedir que esta se apoderara de partes vitales del Imperio Turco.</br></br>
El conflicto duró tres años y tuvo dos efectos: a) eliminó el cuero ruso del mercado mundial, b) incrementó la demanda de este artículo ante las crecidas necesidades de los ejércitos aliados en materia de calzado y correas para su caballería e infantería. El cuero, cotizado en 1854 a 8.25 peniques la libra, alcanzó en 1856 los 10.5 peniques y en 1857 los 14.</p>
</blockquote>
<p>Hacer tres gráficos: unos con los cambios en la oferta, otro con los cambios en la demanda y el tercero combinando ambos efectos. Identificar las variables y las cadenas causales mencionadas.</p>
<h2 id="ejercicio-7">Ejercicio 7</h2>
<p>Graficar la curva de demanda <code>$$P=-3Q+75$$</code></p>
<ul>
<li>¿Cuánto es el precio si la cantidad demandada es 23?</li>
<li>¿Cuánto es la cantidad demandada a un precio de $18?</li>
<li>¿Cuánto es la pendiente de la curva de demanda?</li>
<li>Si quiero vender una unidad más, cuánto debo bajar el precio?</li>
</ul>
<h2 id="ejercicio-8">Ejercicio 8</h2>
<p>Las curvas de oferta y demanda en un mercado son:</p>
<p><code>$$P=-2Q_d+50$$</code>
<code>$$P=\frac{1}{2}Q_s+25$$</code></p>
<ul>
<li>Encontrar el precio y la cantidad de equilibrio.</li>
<li>Graficar el equilibrio.</li>
</ul>
<h2 id="ejercicio-3-1">Ejercicio 3</h2>
<p>La siguiente tabla muestra las curvas de oferta y demanda de alquileres en Montevideo.</p>
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Alquiler
</th>
<th style="text-align:right;">
Cantidad Demandada
</th>
<th style="text-align:right;">
Cantidad Ofrecida
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1000
</td>
<td style="text-align:right;">
150
</td>
<td style="text-align:right;">
350
</td>
</tr>
<tr>
<td style="text-align:right;">
800
</td>
<td style="text-align:right;">
200
</td>
<td style="text-align:right;">
300
</td>
</tr>
<tr>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
250
</td>
<td style="text-align:right;">
250
</td>
</tr>
<tr>
<td style="text-align:right;">
400
</td>
<td style="text-align:right;">
300
</td>
<td style="text-align:right;">
200
</td>
</tr>
<tr>
<td style="text-align:right;">
200
</td>
<td style="text-align:right;">
350
</td>
<td style="text-align:right;">
150
</td>
</tr>
</tbody>
</table>
<p>Si hay un techo en los alquileres de $200, ¿cuánto es la cantidad demandada, ofrecida y la escasez de viviendas?</p>
<h2 id="ejercicio-4-1">Ejercicio 4</h2>
<p>La siguiente gráfica muestra el equilibrio en el mercado de trabajadores de la construcción.</p>
<img src="https://econ.rlabuonora.com/2022/03/10/oferta-y-demanda/index_files/figure-html/unnamed-chunk-6-1.png" width="384" />
<ul>
<li>
<p>¿Cuál es el equilibrio si el gobierno no interviene?</p>
</li>
<li>
<p>Si el gobierno impone un salario mínimo de $3, ¿cuál será el nivel de empleo? ¿Esta política genera desempleo?</p>
</li>
<li>
<p>Si el gobierno impone un salario mínimo de $6, ¿cuál será el nivel de empleo? ¿Esta política genera desempleo?</p>
<!-- - [La verdadera dimensión de la escasez en Venezuela](https://www.bbc.com/mundo/noticias/2015/05/150512_venezuela_escasez_reportaje_dp) -->
<!-- - [¿Por qué hay que hacer tanta fila en Venezuela?](https://www.bbc.com/mundo/noticias/2014/02/140203_venezuela_colas_escasez_dp) -->
</li>
</ul>
<h2 id="bibliografía">Bibliografía</h2>
<ul>
<li>Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulo 3.</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

