---
title: Elasticidad, Eficiencia e Impuestos
author: ''
date: '2022-04-04'
slug: elasticidad-eficiencia-e-impuestos
categories: []
tags: []
---
```{r setup, include = FALSE, warning = FALSE}
knitr::opts_chunk$set(
  echo = FALSE, 
  fig.height=4, 
  fig.width=6, 
  warning=FALSE, 
  message = FALSE,
  dev = "png", 
  dev.args = list(type = "cairo-png"))

library(tidyverse)
library(kableExtra)

options(kableExtra.html.bsTable = TRUE)

theme_set(theme_minimal() + 
            theme(plot.title = element_text(hjust = 0.5)))

celeste <- "#5e81ac"

```

```{r share-again, echo=FALSE}
xaringanExtra::use_share_again()
```

```{r}
xaringanExtra::embed_xaringan(
  url = "https://slides-oferta-demanda.netlify.app/", 
  ratio = "16:9"
)
```


## Ejercicio 1

Calcular la elasticidad precio de la demanda en los siguientes casos. Determinar si la demanda es elástica, unitaria o inelástica.

- El precio de la harina sube de $80 a $100 el kilo, y la cantidad demandad baja de 100 a 95 toneladas por mes.

- El precio del filtro solar sube de $600 a $800 y la cantidad de envases demandados baja de 900.000 a 845.000.

- El precio de una revista sube de $5 a $7 y la cantidad de ejemplares demandados baja de 10 millones a 8 millones.

## Ejercicio 2


1. Se sabe que la elasticidad precio de la demanda de flores es 4. Si un productor tiene un precio de $80 por ramo y quiere aumentar su cantidad de ramos vendidos 20%, ¿qué precio debe cobrar?

2. La elasticidad precio de la demanda de cigarrillos es 0.4. Si se quiere reducir el consumo en un 15%, ¿cuánto debería subir el precio de los cigarrillos?

## Ejercicio 3

La siguiente tabla muestra las curvas de oferta y demanda de alquileres en Montevideo.

```{r}
library(tibble)

tibble(
  alquiler=seq(1000, 200, by=-200),
  qd=seq(150, 350, by=50),
  qs=seq(350, 150, by=-50)
) %>% 
  kable(col.names=c("Alquiler", "Cantidad Demandada", "Cantidad Ofrecida")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"))
```

Si hay un techo en los alquileres de $200, ¿cuánto es la cantidad demandada, ofrecida y la escasez de viviendas?

## Ejercicio 4

La siguiente gráfica muestra el equilibrio en el mercado de trabajadores de la construcción.


```{r}
library(ggplot2)
library(polynom)

of <- tibble(
  q=c(4, 8),
  p=c(2, 4)
)

dem <- tibble(
  q=c(4, 12),
  p=c(6, 2)
)


of_p <- poly.calc(of$q, of$p) %>% 
  as.function()

dem_p <- poly.calc(dem$q, dem$p) %>% 
  as.function

theme_set(theme_minimal())

puntos <- tibble(
  q=c(8),
  p=c(4)
)

ggplot() + 
  geom_function(fun=of_p, xlim=c(2, 14)) + 
  geom_function(fun=dem_p, xlim=c(2, 14)) +
  geom_point(data=puntos, aes(q, p)) +
  scale_x_continuous(limits = c(0, 14),
                     expand = expansion(add=0),
                     breaks=seq(2,14, by=2)) +
  scale_y_continuous(breaks=1:7, expand=expansion(add=0)) +
  # Eje Y
    geom_segment(aes(x=0, y=0, xend=0, yend=Inf), alpha=.6) + 
  # Eje X
  geom_segment(aes(x=-Inf, y=0, xend=Inf, yend=0), alpha=.6) +
  labs(x="Q", y="P")
```

- ¿Cuál es el equilibrio si el gobierno no interviene?

- Si el gobierno impone un salario mínimo de $3, ¿cuál será el nivel de empleo? ¿Esta política genera desempleo?

- Si el gobierno impone un salario mínimo de $6, ¿cuál será el nivel de empleo? ¿Esta política genera desempleo?

<!-- ![](images/casos.png) -->

<!-- - Calcular la elasticidad precio de la demanda en los tres casos y explicar si la demanda es elástica, inelástica o tiene elasticidad unitaria.  -->
<!-- - Explicar que pasa con los ingresos de los productores ante un aumento en la oferta en cada caso. -->


## Bibliografía

- Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulo 4 y 5.