---
title: Elasticidad, Eficiencia e Impuestos
author: ''
date: '2022-03-29'
slug: elasticidad-eficiencia-e-impuestos
categories: []
tags: []
---
```{r setup, include = FALSE, warning = FALSE}
knitr::opts_chunk$set(
  echo = FALSE, 
  fig.height=4, 
  fig.width=6, 
  warning=FALSE, 
  message = FALSE,
  dev = "png", 
  dev.args = list(type = "cairo-png"))

library(tidyverse)
library(kableExtra)

options(kableExtra.html.bsTable = TRUE)

theme_set(theme_minimal() + 
            theme(plot.title = element_text(hjust = 0.5)))

celeste <- "#5e81ac"

```

```{r share-again, echo=FALSE}
xaringanExtra::use_share_again()
```

```{r}
xaringanExtra::embed_xaringan(
  url = "https://slides-elasticidad.netlify.app/", 
  ratio = "16:9"
)
```


## Ejercicio 1

Calcular la elasticidad precio de la demanda en los siguientes casos. Determinar si la demanda es elástica, unitaria o inelástica.

- El precio de la harina sube de $80 a $100 el kilo, y la cantidad demandad baja de 100 a 95 toneladas por mes.

- El precio del filtro solar sube de $600 a $800 y la cantidad de envases demandados baja de 900.000 a 845.000.

- El precio de una revista sube de $5 a $7 y la cantidad de ejemplares demandados baja de 10 millones a 8 millones.

## Ejercicio 2


1. Se sabe que la elasticidad precio de la demanda de flores es 4. Si un productor tiene un precio de $80 por ramo y quiere aumentar su cantidad de ramos vendidos 20%, ¿qué precio debe cobrar?

2. La elasticidad precio de la demanda de cigarrillos es 0.4. Si se quiere reducir el consumo en un 15%, ¿cuánto debería subir el precio de los cigarrillos?

<!-- ![](images/casos.png) -->

<!-- - Calcular la elasticidad precio de la demanda en los tres casos y explicar si la demanda es elástica, inelástica o tiene elasticidad unitaria.  -->
<!-- - Explicar que pasa con los ingresos de los productores ante un aumento en la oferta en cada caso. -->


## Bibliografía

- Parkin, M. y Loría. E. (2010). Microeconomía. Editorial: Pearson. Capítulo 4 y 5.